<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <title>Games for Spiders</title>
  <link rel="stylesheet" href="build/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
  <div class="splash section">
    <div class="cta">
      <!-- Begin MailChimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
      <style type="text/css">
        #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <div id="mc_embed_signup">
      <form action="//gamesforspiders.us15.list-manage.com/subscribe/post?u=1ec737e8a94b8d2403d6692bc&amp;id=a66ac801d7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
        <label for="mce-EMAIL">Get announcements about future games for spiders!</label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1ec737e8a94b8d2403d6692bc_a66ac801d7" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>

      <!--End mc_embed_signup-->
    </div>
  </div>
  <header>
    <h1 class="title">Games for Spiders!</h1>
    <img class="logo" src="img/GfSpng.png">
    <a href="https://gamesforspiders.tumblr.com"><img class="social" src="img/tumblr.svg"></a>
    <a href="https://twitter.com/gamesforspiders"><img class="social" src="img/twitter.svg"></a>
    <a href="https://facebook.com/gamesforspiders"><img class="social" src="img/facebook.svg"></a>
  </header>
  <div class="bio section">
    <h1>Announcing our new game: Flesh It Out!</h1>
    <article class="pitch">
      <p>Flesh It Out is a creative party game of simultaneous action and monster mashing. You and up to 6 friends fight over a limited pile of parts in an effort to flesh out concepts from “Horse” to “Helicopter.” Can't draw? You're in luck—all the art is done for you! Sure, your airplane may have to use legs for wings and eyes for wheels but beggars can't be choosers, Marcus! Use your imagination!</p>
      <p>Want to help us out? We are always accepting suggestions for improvements, parts, concept cards, or really anything else. Got an idea for a card? We have blanks! Also maybe follow us on Facebook and Twitter and stuff!</p>
    </article>
  </div>
  <footer>
    <div class="icon"></div>
    <a class="left" href="#">ABOUT US</a>
    <a class="left" href="mailto:spiders@gamesforspiders.com">CONTACT</a>
    <a class="right" href="https://gamesforspiders.tumblr.com">TUMBLETOWN</a>
    <a class="right" href="https://twitter.com/gamesforspiders">TWEETMAIL</a>
    <a class="right" href="https://www.facebook.com/gamesforspiders">FACEBOX</a>
  </footer>
</body>
<script src="build/build.js"></script>
</html>
